---
import Wave1 from "../assets/svg/wave1.svg";
import Wave2 from "../assets/svg/wave2.svg";
import { Image } from "astro:assets";
---

<Image src={Wave1} alt="" class="w-full ml-auto mr-auto" />
<section class="w-full bg-[#FF9800]">
  <section
    class="flex p-5 pt-[50px] pb-[50px] items-center justify-center w-full min-[1150px]:w-[1000px] min-[1500px]:w-[1400px] ml-auto mr-auto gap-2"
  >
    <div class="center">
      <div class="article-card">
        <a href="/QuienesSomos">
          <div class="content">
            <p class="title">QUIENES SOMOS</p>
          </div>
          <img
            src="https://images.pexels.com/photos/8551485/pexels-photo-8551485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="article-cover"
          />
        </a>
      </div>

      <div class="article-card">
        <a href="/Contacto">
          <div class="content">
            <p class="title">CONTACTO</p>
          </div>
          <img
            src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="article-cover"
          />
        </a>
      </div>

      <div class="article-card">
        <a href="/Financiero">
          <div class="content">
            <p class="title">DOCUMENTACION</p>
          </div>
          <img
            src="https://images.pexels.com/photos/618158/pexels-photo-618158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="article-cover"
          />
        </a>
      </div>
    </div>
  </section>
</section>
<Image src={Wave2} alt="xd" class="w-full" />

<style>
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .article-card {
    width: 90%;
    height: 90%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }

  .article-card:hover {
    transform: translateY(-2px);
    box-shadow:
      0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;

    background: linear-gradient(transparent, rgb(0, 0, 0));
    bottom: 0;
    font-weight: bold;
  }

  .article-card .title {
    margin: 0;
    font-family: "lato", sans-serif;
    color: #fff !important;
  }
  @media (min-width: 540px) {
    .article-card {
      width: 70%;
      height: 70%;
    }
  }

  @media (min-width: 768px) {
    .center {
      flex-direction: row;
    }

    .article-card {
      width: 80%;
      height: 100%;
    }
  }

  @media (min-width: 1150px) {
    .article-card {
      width: 300px;
      height: 300px;
    }
  }

  @media (min-width: 1500px) {
    .article-card {
      width: 400px;
      height: 400px;
    }
  }
</style>
